# Cucumber

./: configuration.properties  pom.xml
src/test/java/pages/: DemoqaPage.java  FacebookPage.java  HerokuPage.java  SauceLabsPage.java  TestotomasyonuFormPage.java  TestotomasyonuPage.java
src/test/java/runners/: ParalelRun1.java  ParalelRun2.java  Runner.java
src/test/java/stepdefinitions/: DemoqaStepdefinitions.java  ExcelStepdefinitions.java  FacebookStepdefinitions.java  HeroStepdefinitions.java  Hooks.java  SauceLabStepdefinitions.java  TestotomasyonuStepdefinitions.java
src/test/java/utilities/: ConfigReader.java
src/test/resources/: ulkeler.xlsx  urunListesi.xlsx
src/test/resources/features/: US1001_AramaTesti.feature  US1002_BackgroundKullanimi.feature  US1003_ParametreIleAramaYapma.feature  US1004_UrunArama.feature  US1005_BelirlenenUrunuAratma.feature  US1006_DinamikUrlGirme.feature  US1007_ParametreliPozitifLoginTesti.feature  US1008_NegativeLoginTesti.feature  US1009_FacebookKayitTesti.feature  US1010_SauceLabsAlisverisTesti.feature  US1011_HeroAddRemove.feature  US1012_TopluAramaTesti.feature  US1013_TopluUrunKontrolu.feature  US1014_TopluNegatifLoginTesti.feature  US1015_ExcelIleTopluArama.feature  US1016_ExcelTesti.feature  US1017_DemoqaButonTesti.feature  US1018_ExplicitWait.feature
