
browser = chrome

toUrl = https://www.testotomasyonu.com
zeroUrl = http://zero.webappsecurity.com/
editorUrl = https://editor.datatables.net/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345
toGecersizEmail = sanane@gmail.com
toGecersizPassword = 76543

toAranacakKelime = phone
toUnexpectedSonuc = 0 Products Found

zeroGecerliUsername = username
zeroGecerliPassword = password