
browser = chrome

toUrl = https://www.testotomasyonu.com

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345
toGecersizEmail = sanane@gmail.com
toGecersizPassword = 76543

toAranacakKelime = phone
toUnexpectedSonuc = 0 Products Found

zeroGecerliUsername = username
zeroGecerliPassword = password